{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ad-similarly.gl.joinmc.link",
          "assigned_srv": "ad-similarly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fcd1227d-65a2-48b1-8239-4f974c226a1b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2640,
          "port_start": 2639,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T00:46:15.682148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b57b6f2-2173-4448-b639-ac31dc24dcda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e047fd7e-9811-4156-9be0-ff26dd21f62b",
          "agent_name": "from-key-1791",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
